<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="style.css"></script>
    <title>Flex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="maket">
    <div class="sayHello">
        <div class="shopno"><p class="textShopno">SH<span class="shopnoSpan">O</span>PNO</p></div>
        <p class="sayHello-text">SAY HELLO TO <Span class="color">SHOPNO!</Span><br>
        <span class="color">AGENCY</span> CORPORATE SHOPNO THEME</p>
        <div class="sayHelloButton">
            <button class="knopka">CONTACT US</button>
        </div>
        <img class="vanizobr" src="assets/img/knopka2.png" alt="изображение" width="50px" height="50px">  
    </div>
    <div class="aboutUS">
        <p class="nachalo"><span class="nachaloMaketov">ABOUT US</span><br>LOREM IPSUM DOLOR SIT AMET EVENT LANDING TEMPLATE</p>
        <!-- <img class="twooIzobr" src="2.png" alt="изображение" width="350px" height="500px"> -->
        <p class="aboutUsText"><span class="aboutUseSpan">WE ACTUALLY DO AMAZING WORKS</span><br>
            <br>
            A visual approach is an approach to a runway at an airport<br>
            conducted under instrument flight rules. The pilot must at<br>
            all times have either the airport or the preceding aircraft in<br>
            approach correct sight. conducted under instrument flight<br>
rules. The pilot must at all times.
<br>
<br>
Preceding aircraft in approach correct sign. conducted<br>
under instrument flignt rules.<br>
<br>
<span class="aboutUseSpan">WHY WE ARE THE GREAT?</span><br>
<br>
A visual approach is an approach to a runway at an airport<br>
conducted under instrument flight rules.<br>
The preceding aircraft in approach correct sight.

        </p>
         <img class="twooIzobr" src="assets/img/2.png" alt="изображение" width="400px" height="500px">
    </div>
    <div class="featured">
        <p class="nachalo"><span class="nachaloMaketov">FEATURED WORKS</span><br>LOREM IPSUM DOLOR SIT AMET EVENT LANDING TEMPLATE</p>
        <div class="pict">
            <img src="assets/img/3.png" alt="фотография" width="310px" height="300px">
            <img src="assets/img/4.png" alt="фотография"  width="310px" height="300px">
            <img src="assets/img/5.png" alt="фотография"  width="310px" height="300px"><br>
            <img src="assets/img/6.png" alt="фотография" width="310px" height="300px">
            <img src="assets/img/7.png" alt="фотография" width="310px" height="300px">
            <img src="assets/img/8.png" alt="фотография" width="310px" height="300px">
        </div>
    </div>
    <div class="ourService">
     <p class="nachalo"><span class="nachaloMaketov">OUR SERVICES</span><br>LOREM IPSUM DOLOR SIT AMET EVENT LANDING TEMPLATE</p>
    <div class="pictOurService">
    <div class="designIsTheCool"><p class="ourVanText">DESIGN IS THE COOL LOVE FOR.<br>
    <br>
Our most popular service is our Virtual Receptionist.We<br>
know that sometimes it`s something and you middle most<br>
this job was posted less than five minutes ago, and we think<br>
it`s a good match for you. If you sumbit a proposal now, you`ll<br>
be one of the first candidates. You may even catch the client<br>
while they`re still online.</p> <img class="kart" src="assets/img/img2.png" width="350px" height="300px">
<p class="TextKartTwoo">COOL PSD DESIGN<br>
    <br>
    Our most popular service is our we know<br>
    that sometimes it`s something and you<br>
    middle most...<br>
    <br>
    <a class="ssylka" href="ssylka">KNOW MORE →</a>
    </p>
<!-- </div> -->
</div>
<!-- <img class="kart" src="img2.png" width="350px" height="300px"> -->
<div class="izobrNaKartFree"><img src="assets/img/gooot.png" width="500px" height="300px">
<p class="TextKartFree">DESIGNING IS THE COOL<br>
<br>
Our most popular service is our Virtual Receptionist.<br>
We know that...<br>
<br>
<a class="ssylka" href="ssylka">KNOW MORE →</a>
</p>
</div>
<div class="izobrNaKartFor"><img src="assets/img/img4.png" width="350px" height="300px">
    <p class="TextKartFor">PSD TO HTML KORI<br>
        <br>
        We know that sometimes it`s something.<br>
        and you middle most...<br>
        <br>
        <a class="ssylka" href="ssylka">KNOW MORE →</a>
        </p>
</div>
<div class="izobrNaKartFive"><img src="assets/img/img5.png" width="350px" height="300px">
    <p class="TextKartFive">COOL PSD DESING<br>
        <br>
        Our most popular service is our new.<br>
        virtual Receptionist you midddle<br>
        most...<br>
        <br>
        <a class="ssylka" href="ssylka">KNOW MORE →</a>
        </p>
</div>
<div class="izobrNaKartSix"><img src="assets/img/img6.png" width="500px" height="300px">
    <p class="TextKartFSix">DESIGNING IS THE COOL FOR<br>
        <br>
        Our most popular service is our Virtual Receptionist.<br>
        We know that sometimes it`s something and you<br>
        middle most...<br>
        <br>
        <a class="ssylka" href="ssylka">KNOW MORE →</a>
        </p>
</div>
    </div>
    <div class="smallTeam">
        <p class="nachalo"><span class="nachaloMaketov">SMALL TEAM</span><br>LOREM IPSUM DOLOR SIT AMET EVENT LANDING TEMPLATE</p>
    <div class="pictSmall">
        <div class="chellVan"><img src="assets/img/chel1.png" alt="" width="310px" height="360px"></div>
        <div class="chellVan"><img src="assets/img/chel2.png" alt="" width="310px" height="360px">
        <p class="smallTeamText"><span class="alRayhan">ALL RAYHAN </span>/ UI DESIGNER<br>
            <br>
            Lorem ipsum is not simply is an<br>
            action designer random text<br>
            it has roots in a piece.
        </p></div>
        <div class="chellVan"><img src="assets/img/chel3.png" alt="" width="310px" height="360px"></div>
    </div>
    <div class="smallTeamTwo">
        <div class="chellVan"><img src="assets/img/chel4.png" alt="" width="310px" height="360px"></div>
        <div class="chellVan"><img src="assets/img/chel5.png" alt="" width="310px" height="360px"></div>
        <div class="chellVan"><img src="assets/img/chel1.png" alt="" width="310px" height="360px"></div>
    </div>
      <div class="WhatTheySays">
        <p class="nachalo"><span class="nachaloMaketov">WHAT THEY SAYS</span><br>LOREM IPSUM DOLOR SIT AMET EVENT LANDING TEMPLATE</p>
        <div class="kvadr"></div>
        <div class="chel"><img src="assets/img/chel33.png" width="270px" height="390px"></div>
        <div class="okno"><p class="oknoText"><span class="alRayhan">AL RAYHAN</span> / UI/UX DESIGNER<br>
        <br>
    Lorem ipsum is simply dummy text of the printing and you<br>
standard dummy know that text ever since the 1500s, when<br>
an unknow printer took a galley of type and scrambled it to<br>
make a type specimen book.</p> 
<div class="zvezda">
    <img src="assets/img/zvezda.png" width="15px" height="15px">
    <img src="assets/img/zvezda.png" width="15px" height="15px">
    <img src="assets/img/zvezda.png" width="15px" height="15px">
    <img src="assets/img/zvezda.png" width="15px" height="15px">
    <img src="assets/img/zvezda.png" width="15px" height="15px">
</div>
</div>
      </div>
      <div class="ButtonVan"><button class="whatTheyButton"> < </button> </div>
        <div class="ButtonTwoo"><button class="whatTheyButton"> > </button> </div>
        <img src="assets/img/reklama.png" width="1440px" height="150px">
        <div class="formAndKarta">
            <img src="assets/img/sneg.png" alt="фотография" width="1440px" height="700px">
            <form>
                <div class="forma">
                    <div class="stringsForm">
                        <div class="name"><p class="string">Name</p></div>
                        <div class="subject"><p class="string">Subject</p></div>
                        <div class="e-mail"><p class="string">E-mail</p></div>
                        <div class="massage"><p class="stringTwoo">Massage</p></div>
                        <button class="sendMessage">SEND MESSAGE</button>
                    </div>
                    <div class="FormAddress">
                        <p class="FormAddressText">Adress line 1<br>
                        Adress line 2<br>
                    Phone:+548945645<br>
                Fax:+45645654546<br>
            <br>
        Web:www.designagecy.net<br>
    E-mail: info@designagency.net</p>
                    </div>
                </div>
            </form>
            <div class="karta">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5701.556033445003!2d27.55267883383058!3d53.88742327685922!2m3!1f0!2f0!3f0!3m2!
1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbcfd35b1e6ad3%3A0xb61b853ddb570d9!2z0JzQuNC90YHQug!5e0!3m2!1sru!2sby!4v1619636850140!5m2!1sru!2sby"
 width="350" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <div class="podval"><p class="podvalText">FOLLOW US</p>
        <div class="messenger">
            <img src="assets/img/p.png" alt="фотография" width="50px" height="50px">
            <img src="assets/img/twitter.jpg" alt="фотография" width="50px" height="50px">
            <img src="assets/img/facebook.png" alt="фотография" width="50px" height="50px">
            <img src="assets/img/internet.png" alt="фотография" width="50px" height="50px">
        </div>
        <p class="copyright">Copyright Masum Parvej, All Rights Reserved</p>
    </div>
</div>


</body>
</html>